.container {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "title"
  "photo"
  "description";
  margin: 5%;
}

.titleStyle {
  grid-area: title;
  text-align: center;
  background-color: rgb(47, 46, 46);
  border-radius: 5px 5px 0px 0px;
}

.descriptionStyle {
  grid-area: description;
  max-width: 300px;
  background-color: rgb(47, 46, 46);
  padding: 10px;
}

.showDescription {
  display: block;
}

.hideDescription {
  display: none;
}

.imageStyle {
  grid-area: photo;
}

.toggleButton {
  max-width: 300px;
  width: 100%;
  height: 30px;
  border-radius: 0px 0px 5px 5px;
  border: none;
}